//삼항 연산자
// 조건 ? 조건이 참이면 실행되는 표현식 : 조건이 거짓이면 실행되는 표현식
// 중괄호 {}를 사용할 수 없는 문법이기 떄문에 하나의 표현식만 가능

let n = 5;
console.log(n % 5 === 0? '5의 배수입니다.' : '5의 배수가 아닙니다.'); // A : B가 전체 결과의 값

//표현식의 결과를 변수에 할당 할 수 있음

const message = n % 5 === 0? '5의 배수입니다!' : '5의 배수가 아닙니다!';
console.log(message);//문자열 바로 출력